MONGODB_URI=mongodb+srv://test1:test@cluster0.zncmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Medford uses port 5000 for his server 
PORT=3006 


# Clerk Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLW9jdG9wdXMtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jtL2mcRdMX0pfDedog8R96GuhWRtikw4D3pxm9wGE6

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/overview
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/overview

REACT_APP_API_URL=https://paal-test.onrender.com